{
  "dependencies": {
    "@reactflow/node-resizer": "^2.1.1",
    "@reactflow/background": "^11.0.8",
    "@reactflow/controls": "^11.0.8",
    "@reactflow/minimap": "^11.0.8",
    "sharp": "^0.33.2",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@uploadthing/react": "^6.2.2",
    "uploadthing": "^6.3.3",
    "@upstash/redis": "^1.28.3",
    "@upstash/ratelimit": "^1.0.0",
    "reactflow": "^11.10.1",
    "zustand": "^4.5.0",
    "@aws-sdk/client-ses": "^3.511.0",
    "handlebars": "^4.7.8",
    "mjml": "^4.15.3",
    "@sendgrid/mail": "^8.1.0",
    "nodemailer": "^6.9.9",
    "next": "14.1.0",
    "react": "^18.2.0",
    "@react-pdf/renderer": "^3.3.8",
    "react-frame-component": "^5.2.6",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.9.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@tanstack/react-query": "^5.18.1",
    "@tanstack/react-table": "^8.11.8",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.323.0",
    "next-auth": "^5.0.0-beta.5",
    "next-themes": "^0.2.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-hook-form": "^7.50.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4",
    "recharts": "^2.12.0"
  },
  "devDependencies": {
    "@types/sharp": "^0.32.0",
    "@types/fullcalendar": "^3.8.0",
    "typescript": "^5.0.2",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.2.18",
    "prisma": "^5.9.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0"
  }
}